.champion {
  width: 350px;
  height: 320px;
  float: left;
  margin: 20px;
  canvas {
    background-color: white;
    border-bottom: 2px solid rgba(0,0,0,0.3);
    box-shadow: 0 9px 20px -5px rgba(0,0,0,0.8);
  }
}

.stat {
  margin-top: 10px;
  div {
    height: 25px;
    line-height: 25px;
    vertical-align: middle;
    margin-left: 40px;
    .icon {
      font-size: 1em;
      margin-right: 10px;
    }
  }
}