// http://www.google.fr/design/spec/style/color.html#color-color-palette
// 500
@colorGreen:     #4CAF50;
@colorRed:       #F44336;
@colorGrayLight: #e4e6e6;
@colorGrayDark:  #313131;
@colorYellow:    #FFEB3B;
@colorAmber:     #FFC107;
@colorTeal:      #009688;

body {
  background-color: @colorGrayLight;
}

.icon-enter {
  color: @colorGreen;
}
.icon-exit {
  color: @colorRed;
}
.icon-profile {
  color: #4527A0;
}
.icon-checkmark2 {
  color: #2E7D32;
}
.icon-stack {
  color: #FF6D00;
}
.OK .icon-bulb {
  color: @colorAmber;
}

span {
  .icon {
    font-size: 1.4em;
  }
}

button {
  border: 0;
  background-color: initial;
  cursor: pointer;
  .icon {
    font-size: 2em;
  }
}

.right {
  position: absolute;
  right: 20px;
  top: 20px;
}

.left {
  position: absolute;
  left: 20px;
  top: 20px;
}

.head {
  text-align: center;
  h1{
    color: @colorGrayDark;
    font-family: "Eau Naturelle", "Helvetica", "Arial", "Lucida Grande", "Gill Sans", "Verdana", sans-serif;
    font-weight: 500;
  }
}

@font-face {
  font-family: 'aqua';
  src:url('../fonts/aqua.ttf');
  font-weight: normal;
  font-style: normal;
}