.final {
  width: 800px;
  height: 400px;
  margin: auto;
  canvas {
    background-color: white;
    border-bottom: 2px solid rgba(0,0,0,0.3);
    box-shadow: 0 9px 20px -5px rgba(0,0,0,0.8);
  }
}

.final-fullscreen {
  canvas {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: white;
  }
}